{
  "name": "legofy-js",
  "readmeFilename": "./README.md",
  "version": "0.0.1",
  "description": "legofy is a library for writing interactive procedures",
  "keywords": [
    "legofy",
    "lego",
    "declarative",
    "js"
  ],
  "main": "legofy.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YousifHmada/legofy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YousifHmada/legofy/issues"
  },
  "homepage": "https://github.com/YousifHmada/legofy#readme"
}
